[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log

[program:backend]
directory=/app
command=node src/index.js
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/backend.err.log
stdout_logfile=/var/log/supervisor/backend.out.log

[program:judge0-worker]
directory=/judge0
command=bash -c './scripts/workers'
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/judge0-worker.err.log
stdout_logfile=/var/log/supervisor/judge0-worker.out.log
environment=REDIS_PASSWORD="judge0_redis_pass",POSTGRES_USER="judge0",POSTGRES_PASSWORD="judge0_db_pass",POSTGRES_DB="judge0"
